DecoderWPF/MainWindow.xaml

<Window x:Class="DecoderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecoderWPF"
        mc:Ignorable="d"
        Title="PowerNova Decoder Tool" Height="450" Width="800">
    <Grid x:Name="btnClearConnectionString">
        <TextBox x:Name="txtConnectionString" HorizontalAlignment="Left" Height="26" Margin="45,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" />
        <Label Content="Enter connection string" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Margin="393,78,0,0" VerticalAlignment="Top" Width="115" Height="26" Click="btnEncode_Click"/>
        <Label Content="Enter encrypted connection string" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEncryptedString" HorizontalAlignment="Left" Height="23" Margin="45,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnDecode" Content="Decode" HorizontalAlignment="Left" Margin="393,190,0,0" VerticalAlignment="Top" Width="115" Height="24" Click="btnDecode_Click"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="104" Margin="45,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="526,81,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click"/>
        <Button x:Name="btnClearEncrypted" Content="Clear" HorizontalAlignment="Left" Margin="526,192,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="btnClearEncrypted_Click"/>
        <Button x:Name="txtClearResult" Content="Clear " HorizontalAlignment="Left" Margin="657,374,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="txtClearResult_Click"/>

    </Grid>
</Window>
